{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "version": "4.2.8",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "permissions": ["sidePanel", "identity", "storage", "activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "pages/popup.html"
    },
    "side_panel": {
        "default_path": "pages/sidebar.html"
    },
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["scripts/legacy_hotkey.js"],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "open-sidebar": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "mac": "Command+Shift+U"
            },
            "description": "__MSG_openSidebar__"
        },
        "launch-search": {
            "suggested_key": {
                "default": "Ctrl+Shift+P"
            },
            "description": "__MSG_launchSearch__"
        }
    },
    "oauth2": {
        "client_id": "608311790441-pkkhjmm1qclhqd9nh6k6ophn8eimrafh.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/drive.file"]
    },
    "icons": {
        "16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApAk5XZtUbZsw0MDuInTiRVx05/PODaPVhNAJ2CJT1VjuctCkMU/dZfmRTbjVJF8CV8ZPHsnA6Q6eqZFw0K4CHpn3z2EE+AkWwc9gN9hrd4lIlHPq5CwqEED0Fq+7JrUq4CjYNEfOLjnIge2cXknzN22u5+TByq/cJ1+NuqxuE8cywxxJqHEs3vgtu3uqbtOqNN+suik92pABklcjLy8Kmb60KXCxxWoalkdhr2rp5SFScsyVfzzURhwurIacq+aOEdj+yYLCQqJtsoqOpr31SEQE0coTSphpO0L5KatsgEwEMSPr2qnqwltxddvRztsb506ZMHXiSN+v0F48E8Z2AwIDAQAB"
}
