{
  "manifest_version": 3,
  "name": "AI Prompt Genius v4",
  "version": "1.0",
  "description": "v4 babbbyyy",
  "permissions": [
    "tabs",
    "sidePanel",
    "commands",
    "identity"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service-worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open the sidebar"
    }
  },
  "oauth2": {
    "client_id": "608311790441-qf9qj8u78kegpqr27k9kdpuhduops3af.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  }
}